<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>BioVis - Project</title>

	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<!--	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" /> -->
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<!--<link href="css/d3.parcoords.css" type="text/css" rel="stylesheet" />-->

<!--	<link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' /> -->

	<script src="js/d3.js"></script>
	<!--<script src="include/d3.parcoords.js"></script>-->
	<script src="js/barchart.js"></script>
	<script src="js/parallelCoordinates.js"></script>
	<script src="js/matrix.js"></script>
	<script src="js/sliders.js"></script>
	<style>
		svg {
		  font: 10px sans-serif;
		}

		.background path {
		  fill: none;
		  stroke: #ddd;
		  shape-rendering: crispEdges;
		}

		.foreground path {
		  fill: none;
		  stroke: MidnightBlue;
		}

		.brush .extent {
		  fill-opacity: .3;
		  stroke: #fff;
		  shape-rendering: crispEdges;
		}

		.axis line,
		.axis path {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.axis text {
		  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
		  cursor: move;
		}

		.bar rect {
		  fill: steelblue;
		  shape-rendering: crispEdges;
		}

		.bar text {
		  fill: #fff;
		}

		div.tooltipSmall {
			position: absolute;
			text-align: center;
			font-size: 10px;
			width: 55px;
			height: 40px;
			padding: 5px;
			background: rgba(0, 0, 0, 0.9);
			color: #fff;
			pointer-events: none;
		}

		div.tooltipMiddle {
			position: absolute;
			text-align: center;
			font-size: 10px;
			width: 70px;
			height: 65px;
			padding: 5px;
			background: rgba(0, 0, 0, 0.9);
			color: #fff;
			pointer-events: none;
		}

		div.tooltipLarge {
			position: absolute;
			text-align: center;
			font-size: 10px;
			width: 100px;
			height: 150px;
			padding: 5px;
			background: rgba(0, 0, 0, 0.9);
			color: #fff;
			pointer-events: none;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://homepage.univie.ac.at/a1306379/VIS/index.html">PROJECT HOMEPAGE</a></li>
					<!--<li><a href="howToUse.html">HOW TO USE</a></li>-->
				</ul>
			</div>
		</div>
	</nav>
	<section>
		<div class="col-md-2">
			<h5>Load Data</h5>
			<div class="row" style="margin-left: 10px">
				<input type="file" id="file" accept=".csv"/>
			</div>

			<h5>Change Matrix View</h5>
			<div class="row" style="margin-left: 10px">
				<input type="button" id="ChangeMatrix" value="Change to worst" title="Change which visualisations are visible"/>
			</div>
			<br>
      <div id="panel">
        <div id="field_name">You can select an axis to view a particular dependence in detail.</div>
        </div>
        <br>
			<div>
				<label>x axis
					<select id="filterxaxis" size="1">
					</select>
				</label>
			</div>
			<div>
				<label>y axis
					<select id="filteryaxis" size="1">
					</select>
				</label>
      </div>
      <div id="gewichtungen">
        <h5>Weights for penalties</h5>
        <div id="field_name">If you think a particular penalty is more detrimental change the weight accordingly.</div>
      </div>
      <div>
        <br>
          <div id="panel1" style= "visibility:hidden">
            <div id="field_name">Outliers are black if you want to exclude them mark the checkbox.</div>
            </div>
            <br>
        <label id="outlierCheckbox" style="visibility: hidden">
          <input id="inputCheckbox" type="checkbox" name="outliers" value="exclude" onclick="doMatrix()"> exclude outliers<br>
        </label>
      </div>
    </div>


		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12" id="barchartDiv">
					<svg id="barchart" height="250px" width="100%"></svg>
			</div>
      <div id="barcharttext" style= "visibility:hidden">
     <div id="field_name">This barchart shows a sorted list of the best clusters. You can hover over the bars to see more information. Clicking on a cluster will select it and show more information.</div>
   </div>
     </div>
			<div class="row">
				<div class="col-md-7" id="matrixDiv">
					<svg id="matrix" width="100%"></svg>
				</div>
				<div class="col-md-5" id="parallelCoordinatesDiv">
					<svg id="parallelCoordinates" width="100%"></svg>
				</div>
			</div>
		</div>
		<div class="col-md-2" id="sliderDiv">
			<h5></h5>
      <div id="sliderstext" style= "visibility:hidden">
     <div id="field_name">  These widgets are used to filter for attributes. After you are done with your selection using the widgets click apply filter. </div>
   </div>
   <br>
			<div class="col-md-6">
				<input type="button" id="ApplyFilter" value="Apply Filter" onclick="SlidersApplyFilter()"/>
			</div>
			<div class="col-md-6">
				<input type="button" id="ResetFilter" value="Reset Filter" onclick="SlidersResetFilter()"/>
			</div>
			<svg id="sliders" width="100%" height="100%"></svg>
		</div>
    </div>
	</section>
	<script src="js/handler.js"></script>
</body>
</html>
