<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>BioVis - Project</title>

	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<!--<link href="css/d3.parcoords.css" type="text/css" rel="stylesheet" />-->

	<link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />

	<script src="include/d3.js"></script>
	<!--<script src="include/d3.parcoords.js"></script>-->
<script src="js/d3.js"></script>
  <script src="js/barchart.js"></script>
	<script src="js/parallelCoordinates.js"></script>
	<script src="js/matrix.js"></script>
  	<script src="js/scatter.js"></script>
	<style>

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://homepage.univie.ac.at/a1306379/VIS/index.html">PROJECT HOMEPAGE</a></li>
					<li><a href="howToUse.html">HOW TO USE</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section>
		<div class="col-md-2">
			<h5>Load Data</h5>
			<div class="row" style="margin-left: 10px">
				<input type="file" id="file" accept=".csv"/>
			</div>
			<h5>Change Matrix View</h5>
			<div class="row" style="margin-left: 10px">
				<input type="button" id="ChangeMatrix" value="Change to Average Penalty"/>
			</div>
			<div>
				<label>x axis
					<select id="filterxaxis" size="1">
					</select>
				</label>
			</div>
			<div>
				<label>y axis
					<select id="filteryaxis" size="1">
					</select>
				</label>
			</div>
			<div id="gewichtungen">
				<label>Gewichtungen fuer Penalties
				</label>
			</div>
			<div>
				<label id="outlierCheckbox" style="visibility: hidden">
					<input id="inputCheckbox" type="checkbox" name="outliers" value="exclude" onclick="doMatrix()"> exclude outliers<br>
				</label>
			</div>
		</div>
		<div class="col-md-10">
			<div class="row">
				<div class="col-md-10" id="barchartDiv">
					<svg id="barchart" height="250px" width="100%"></svg>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5" id="matrixDiv">
					<svg id="matrix" width="100%"></svg>
				</div>
				<div class="col-md-5" id="parallelCoordinatesDiv">
					<svg id="parallelCoordinates" width="100%"></svg>
				</div>
			</div>
		</div>
	</section>
	<script src="js/handler.js"></script>
</body>
</html>
